{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.548494318181818,
        "y": 3.9851136363636357
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.465528401329014,
        "y": 4.098545591479148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883238636363636,
        "y": 3.8554829545454536
      },
      "prevControl": {
        "x": 6.647510803207753,
        "y": 3.6925551999259585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}