{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.52649698551926,
        "y": 3.8747431506849312
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.243726637834548,
        "y": 3.8384593029639604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.010273972602739,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 5.761091794149469,
        "y": 4.015153628065288
      },
      "nextControl": {
        "x": 6.274858198915588,
        "y": 3.973494753388273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.883347602739726,
        "y": 6.008390410958904
      },
      "prevControl": {
        "x": 5.8826423922303315,
        "y": 4.839265345088005
      },
      "nextControl": {
        "x": 4.694412047166646,
        "y": 6.229435588195675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 7.0151113013698625
      },
      "prevControl": {
        "x": 2.6465789684481713,
        "y": 6.695106434086328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.9333333333333336,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.86580694308437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.31078450587412
  },
  "useDefaultConstraints": true
}