{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.738227739726027,
        "y": 6.955008561643836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.987824662703558,
        "y": 6.164734043373681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 5.317208904109589
      },
      "prevControl": {
        "x": 5.746773779817794,
        "y": 5.371300328897093
      },
      "nextControl": {
        "x": 4.37367604755082,
        "y": 5.271366604031717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6294948630136985,
        "y": 6.534289383561644
      },
      "prevControl": {
        "x": 3.388357226301019,
        "y": 6.176307738921478
      },
      "nextControl": {
        "x": 2.2869556784910783,
        "y": 6.695876973830213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 7.285573630136986
      },
      "prevControl": {
        "x": 2.7102296456334596,
        "y": 6.4976284738410355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -112.93210043758967
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.9999999999999984,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.7357045889283
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.69804732742122
  },
  "useDefaultConstraints": true
}