{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.52649698551926,
        "y": 3.8747431506849312
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902094204355638,
        "y": 4.275888309473562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 4.025
      },
      "prevControl": {
        "x": 7.108031620163361,
        "y": 4.00908105362784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.31078450587412
  },
  "useDefaultConstraints": true
}