{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 1.6809931506849318
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122282607618053,
        "y": 1.6860694836095045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.005738636361514,
        "y": 2.818437499994741
      },
      "prevControl": {
        "x": 5.035653409088786,
        "y": 2.056362079690604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 110.70903759164905
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 53.39292518786643
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 50.281240628679754
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.79589555686772
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.77514056883196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}