{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.973501712328767,
        "y": 5.2871575342465755
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7038258593420847,
        "y": 5.87650542294346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3673373287671233,
        "y": 7.255522260273973
      },
      "prevControl": {
        "x": 3.754287667533635,
        "y": 5.85377964593938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.842773412630876
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.113418233089234
  },
  "useDefaultConstraints": true
}