{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 1.6809931506849318
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122282607618053,
        "y": 1.6860694836095045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.898373287671233,
        "y": 2.7628424657534243
      },
      "prevControl": {
        "x": 6.905460790906972,
        "y": 3.2058583484951066
      },
      "nextControl": {
        "x": 2.9834746956822653,
        "y": 2.3401750490497895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0968750000066672,
        "y": 1.0499143835615314
      },
      "prevControl": {
        "x": 0.8862392536708863,
        "y": 1.6296811076941484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 110.70903759164905
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 53.392925187866425
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 50.281240628679754
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 59.79589555686772
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.9999999999999978,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.72182580013098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}