{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.512842465753424,
        "y": 3.7545376712328764
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1096047780491425,
        "y": 3.882645156137057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 3.859717465753425
      },
      "prevControl": {
        "x": 6.294597533606632,
        "y": 4.420176584129263
      },
      "nextControl": {
        "x": 5.468640874203366,
        "y": 3.455081751223272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669449858376401,
        "y": 2.680995806781171
      },
      "prevControl": {
        "x": 5.722804614924767,
        "y": 2.996704898021119
      },
      "nextControl": {
        "x": 5.61589880187671,
        "y": 2.364125175628901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.823244863013699,
        "y": 1.7260702054794523
      },
      "prevControl": {
        "x": 5.409603558266081,
        "y": 2.091425531608412
      },
      "nextControl": {
        "x": 4.345310527133067,
        "y": 1.428273214375335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 1.0348886986301375
      },
      "prevControl": {
        "x": 1.4182010796863684,
        "y": 1.1605102867788943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.47114463301485
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}