{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754837328767123,
        "y": 3.949871575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.940369372620246,
        "y": 4.117436072488141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.943450342465753,
        "y": 0.9898116438356169
      },
      "prevControl": {
        "x": 5.590210892786344,
        "y": 1.5168057011871685
      },
      "nextControl": {
        "x": 4.099062356978906,
        "y": 0.3017866085578119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8865154109589041,
        "y": 1.1550941780821915
      },
      "prevControl": {
        "x": 1.3995396573082999,
        "y": 1.547940482853949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 66.97450799147197
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802564
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.2453642667684082
  },
  "useDefaultConstraints": true
}